{
  "expo": {
    "name": "GoalMogul",
    "icon": "./assets/logo.png",
    "sdkVersion": "30.0.0",
    "version": "0.1.0",
    "slug": "goalmogul",
    "ios": {
      "bundleIdentifier": "com.goalmogul.goalmogulbeta",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription" : "needs gps data.",
        "NSAppTransportSecurity" : {
          "NSAllowsArbitraryLoads" : true,
          "NSAllowsArbitraryLoadsForMedia": true,
          "NSAllowsArbitraryLoadsInWebContent": true,
          "NSExceptionAllowsInsecureHTTPLoads": true
        }
      }
    },
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "cover"
    },
    "notification": {
      "icon": "./assets/logo.png"
    }
  }
}
